# Cinema

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Program.cs  README.md  appsettings.json
Cinema/Controllers/: AccountController.cs  GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  ProfileController.cs  ProjectionsController.cs  StaffController.cs  TicketsController.cs
Cinema/Data/: ApplicationDbContext.cs
Cinema/Identity/: ProfileViewModel.cs  RegisterViewModel.cs
Cinema/Migrations/: 20250711075327_InitialCreate.Designer.cs  20250711075327_InitialCreate.cs  20250717184130_AddProjectionAndHall.Designer.cs  20250717184130_AddProjectionAndHall.cs  20250717185105_init.Designer.cs  20250717185105_init.cs  20250717190423_HallsAndProjections2.Designer.cs  20250717190423_HallsAndProjections2.cs  20250728171647_AddTicket.Designer.cs  20250728171647_AddTicket.cs  20250801151338_Account.Designer.cs  20250801151338_Account.cs  20250801152808_MakeFullNameNull.Designer.cs  20250801152808_MakeFullNameNull.cs  20250802174839_InitialCreate2.Designer.cs  20250802174839_InitialCreate2.cs  20250803174347_ChangesInModels.Designer.cs  20250803174347_ChangesInModels.cs  20250806165034_RemovedAModel.Designer.cs  20250806165034_RemovedAModel.cs  20250810225315_ApplicationUsers.Designer.cs  20250810225315_ApplicationUsers.cs  20250819150905_TicketType.Designer.cs  20250819150905_TicketType.cs  20250820154545_IsPaid.Designer.cs  20250820154545_IsPaid.cs  20250824141157_IsUsedTicket.Designer.cs  20250824141157_IsUsedTicket.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/: ContactForm.cs  Genre.cs  Hall.cs  Movie.cs  Projection.cs  SeatPosition.cs  Ticket.cs  TicketType.cs  ValidateTicketRequest.cs
Cinema/Properties/: launchSettings.json
Cinema/Services/: EmailSender.cs
Cinema/Views/Account/: Login.cshtml  Register.cshtml
Cinema/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Halls/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Cinema/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Profile/: Index.cshtml
Cinema/Views/Projections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Cinema/Views/Staff/: ValidateTicket.cshtml
Cinema/Views/Tickets/: Checkout.cshtml  Create.cshtml  Success.cshtml
Cinema/wwwroot/css/: aboutus.css  adminpanel.css  checkout.css  createreservation.css  home.css  loginandregister.css  movies.css  privacy.css  profile.css  projections.css  reservations.css  site.css  success.css  (+2 more)
(+27 files in other folders)
