<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>CinemaApp-12345</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.circleci\config.yml" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\FUNDING.yml" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\ISSUE_TEMPLATE\bug_report.md" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\ISSUE_TEMPLATE\compatibility-issue.md" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\ISSUE_TEMPLATE\feature_request.md" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\ISSUE_TEMPLATE\FUNDING.yml" />
	  <None Include="wwwroot\js\html5-qrcode-2.3.8\.github\ISSUE_TEMPLATE\question.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
</ItemGroup>

</Project>
